

.site-header {
  background-color: #1b8eb1;
  padding: 20px 0;
   z-index: 1;
}
.accent{
  color:#d19648
}

.headerLinks{
  color:white;
}
.headerLinks:hover{
  color:black;
}

.flip-cardfeed {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card-frontfeed {
  color: black;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.flip-card-frontfeed:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
}


#navbar {
  transition: top 0.5s;
}
#postHead {
  transition: top 0.5s;
  z-index: 0;
}



.App{
  background-color: #f5f5f5;
  z-index: -1;
}


.square-box{
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  perspective: 1000px;
  left: 600px;
  border-style: dashed;
 
}

.square-box:before{
  content: "";
  display: block;
  padding-top: 100%;
}

.square-content{
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: white;
}
.square-content div {
 width: 100%;
 height: 100%;
}

h5{
  color:white
}


.flip-card-container {
  width: 500px;
  height: 400px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  perspective: 1000px;
  left: 600px;

}

.container-container {
  width:400px;

  
}
.flip-card-container:hover .flip-card {
  transform: rotateY(180deg);
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: transform 1s;
  transform-style: preserve-3d;
  
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

.flip-card-front {
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  
}

.flip-card-front:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-back {
  background-color: #4b4b4b;
  color: black;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transform: rotateY(180deg);
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

.flip-card-front,
img {
  width: 100%;
  height: 100%;
  
}


